<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdVcSwiftXib" customModule="ChangeFontSizeTest" customModuleProvider="target">
            <connections>
                <outlet property="gBtn4Jump" destination="n6i-Kp-4cW" id="AGN-uO-Hl3"/>
                <outlet property="gLbl4FirstLine" destination="bfa-rl-2vx" id="SKU-kn-Rwq"/>
                <outlet property="tableV" destination="eTm-UA-bTV" id="ctB-by-J7d"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZHg-qT-BeV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-UA-bTV">
                    <rect key="frame" x="0.0" y="142.5" width="414" height="719.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label-swift-xib-testtest-testtest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-rl-2vx">
                    <rect key="frame" x="35" y="48" width="344" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="P48-3A-Zdf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-Kp-4cW">
                    <rect key="frame" x="35" y="76.5" width="352" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="btn-跳到自定义cell的tv"/>
                    <connections>
                        <action selector="fourthVCDC:" destination="-1" eventType="touchUpInside" id="scD-cz-0OP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="bfa-rl-2vx" firstAttribute="leading" secondItem="n6i-Kp-4cW" secondAttribute="leading" id="04J-BL-xGU"/>
                <constraint firstItem="bfa-rl-2vx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="09t-qE-KqL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n6i-Kp-4cW" secondAttribute="trailing" constant="27" id="B3m-10-820"/>
                <constraint firstItem="bfa-rl-2vx" firstAttribute="centerX" secondItem="eTm-UA-bTV" secondAttribute="centerX" id="H5D-ww-SPc"/>
                <constraint firstItem="bfa-rl-2vx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MhS-gz-LAd"/>
                <constraint firstItem="n6i-Kp-4cW" firstAttribute="top" secondItem="bfa-rl-2vx" secondAttribute="bottom" constant="8" id="UQA-Uq-20K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eTm-UA-bTV" secondAttribute="trailing" id="cpK-uV-HB5"/>
                <constraint firstItem="eTm-UA-bTV" firstAttribute="top" secondItem="n6i-Kp-4cW" secondAttribute="bottom" constant="36" id="occ-yk-hB6"/>
                <constraint firstItem="eTm-UA-bTV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tMb-I5-Cj3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eTm-UA-bTV" secondAttribute="bottom" id="xsq-RP-ZbQ"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
